{
  "name": "talentcorp-api-secure-demo",
  "version": "1.0.0",
  "private": true,
  "description": "API de referencia con controles de seguridad para el laboratorio TalentCorp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "3.0.3",
    "express": "4.22.3",
    "express-rate-limit": "7.5.0",
    "helmet": "8.1.0",
    "multer": "2.4.0",
    "pdfkit": "0.20.2",
    "sql.js": "1.14.2",
    "winston": "3.19.0"
  }
}